- name: Shibboleth SP | Metadata | Eduuni | Configure
  blockinfile:
    dest: /etc/shibboleth/shibboleth2.xml
    marker: "        <!-- {mark} Ansible managed - Eduuni metadata -->"
    insertbefore: "<!-- Example of remotely supplied batch of signed metadata. -->"
    content: |2
              <MetadataProvider type="XML" url="{{ shibbolethsp_eduunimd }}" backingFilePath="{{ shibbolethsp_eduunimd | basename }}" reloadInterval="3600">
              </MetadataProvider>
   

